# AndroidSDK

./: build.gradle  settings.gradle
CarDr-lib.v1.0/: build.gradle
CardrLib/: build.gradle
CardrLib/src/androidTest/java/com/cardr/cardrlib/: ExampleInstrumentedTest.java
CardrLib/src/main/java/com/cardr/cardrlib/: CDDeviceResponse.java  CDError.java  CDScanResponse.java  CDUser.java  CarDrCallbacks.java  Constant.java  OBDManager.java
CardrLib/src/test/java/com/cardr/cardrlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cardr/cardrlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardr/cardrlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardr/cardrlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
